\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\gdef\pointsonpage@iii{10}
\gdef\pointsonpage@iv{3}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulario de asignaci\'on de estudio de tiempos}}{4}}
\newlabel{fig:esttiemp}{{1}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\newlabel{firstpoints@onpage@5}{{b}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{12}
\gdef\pointsonpage@vi{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de asignaci\'on de estudio de tiempos}}{6}}
\newlabel{fig:chi2}{{2}{6}}
\gdef\pointsofq@iv{16}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}}
\gdef\pointsonpage@vii{16}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\gdef\pointsofq@v{16}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{16}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\gdef\pointsofq@vi{16}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{16}
\gdef\pointsofq@vii{15}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}}
\PgInfo{part@7@1}{10}
\PgInfo{question7@object2}{10}
\newlabel{part@7@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\newlabel{part@7@2}{{b}{10}}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}}
\PgInfo{part@8@1}{10}
\PgInfo{question8@object2}{10}
\newlabel{part@8@1}{{a}{10}}
\gdef\pointsonpage@x{18}
\gdef\pointsofq@viii{12}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@2}{11}
\PgInfo{question8@object3}{11}
\newlabel{part@8@2}{{b}{11}}
\newlabel{firstpoints@onpage@11}{{b}{11}}
\PgInfo{part@8@3}{11}
\PgInfo{question8@object4}{11}
\newlabel{part@8@3}{{c}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{9}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
